drop table if exists `sightings`;
drop table if exists `servers`;
drop table if exists `ips`;
drop table if exists `names`;

create table `names` (
	`id` integer primary key autoincrement,
	`name` text not null unique
);

create table `ips` (
	`ip` integer not null primary key
);

create table `servers` (
	`id` integer primary key autoincrement,
	`ip` integer not null,
	`port` integer not null,
	`description` text not null,
	`mod` text,
	`last_seen` integer not null default (strftime('%s', 'now')),
	unique (`ip`, `port`)
);

create index idx_srv_descr on `servers`(`description`);

create table `sightings` (
	`name` integer not null references `names`(`id`),
	`ip` integer references `ips`(`ip`),
	`server` integer not null references `servers`(`id`),
	`timestamp` integer not null default (strftime('%s', 'now')),
	unique (`ip`, `name`, `timestamp`)
);

create index idx_sight_name on `sightings`(`name`);
create index idx_sight_ip on `sightings`(`ip`);